# Birichevskiy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/alexandrbirichevskiy/mykinopoiskfintech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexandrbirichevskiy/mykinopoiskfintech/: MainActivity.kt
app/src/main/java/ru/alexandrbirichevskiy/mykinopoiskfintech/app/: App.kt
app/src/main/java/ru/alexandrbirichevskiy/mykinopoiskfintech/data/models/: MovieCardModel.kt  PopularMoviesModel.kt
app/src/main/java/ru/alexandrbirichevskiy/mykinopoiskfintech/data/repository/: MovieCardRepository.kt  MoviesRepository.kt  PopularMoviesRepository.kt
app/src/main/java/ru/alexandrbirichevskiy/mykinopoiskfintech/di/: MovieCardModule.kt  MoviesModule.kt  NetworkModule.kt  PopularMoviesModule.kt
app/src/main/java/ru/alexandrbirichevskiy/mykinopoiskfintech/domain/: PopularMoviesApi.kt
app/src/main/java/ru/alexandrbirichevskiy/mykinopoiskfintech/domain/network/: ConnectionState.kt  PopularMoviesApi.kt  PopularMoviesPagingSource.kt  TokenInterceptor.kt
app/src/main/java/ru/alexandrbirichevskiy/mykinopoiskfintech/domain/network/api/: MovieCardApi.kt  MoviesApi.kt
app/src/main/java/ru/alexandrbirichevskiy/mykinopoiskfintech/domain/responses/: MovieCardResponse.kt  PopularMoviesResponse.kt
app/src/main/java/ru/alexandrbirichevskiy/mykinopoiskfintech/domain/usecases/: MovieCardUseCase.kt  MoviesUseCase.kt  PopularMoviesUseCase.kt
app/src/main/java/ru/alexandrbirichevskiy/mykinopoiskfintech/extensions/: Mappers.kt  State.kt  String.kt
app/src/main/java/ru/alexandrbirichevskiy/mykinopoiskfintech/presentation/: FeaturedMovies.kt  MainActivity.kt  Movie.kt  NetworkError.kt  PopularMovies.kt  RingLoader.kt
app/src/main/java/ru/alexandrbirichevskiy/mykinopoiskfintech/presentation/moviecard/: MovieCard.kt  MovieCardViewModel.kt
app/src/main/java/ru/alexandrbirichevskiy/mykinopoiskfintech/presentation/movieslist/: Movies.kt  MoviesViewModel.kt
app/src/main/java/ru/alexandrbirichevskiy/mykinopoiskfintech/presentation/navigation/: Navigation.kt  Screens.kt
app/src/main/java/ru/alexandrbirichevskiy/mykinopoiskfintech/presentation/popular/: Movies.kt  MoviesViewModel.kt  PopularMovies.kt  PopularMoviesViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/alexandrbirichevskiy/mykinopoiskfintech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
